cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs-jwk-pem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/horus/hs-jwk-pem#readme>
homepage:       https://github.com/horus/hs-jwk-pem#readme
bug-reports:    https://github.com/horus/hs-jwk-pem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        PublicDomain
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/horus/hs-jwk-pem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_jwk_pem
  hs-source-dirs:
      src
  ghc-options: -O2 -fllvm -Wall
  build-depends:
      aeson
    , asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptonite
    , http-types
    , pem
    , text
    , wai
    , wai-extra
    , warp
    , x509
  default-language: Haskell2010

executable hs-jwk-pem-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_jwk_pem
  hs-source-dirs:
      app
  ghc-options: -O2 -fllvm -Wall
  build-depends:
      aeson
    , asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptonite
    , hs-jwk-pem
    , http-types
    , pem
    , text
    , wai
    , wai-extra
    , warp
    , x509
  default-language: Haskell2010
